CREATE TABLE Category (
    CategoryID INT PRIMARY KEY IDENTITY,
    CategoryName NVARCHAR(15) NOT NULL,
    Status CHAR(1) NOT NULL CHECK (Status IN ('A', 'I'))
);

CREATE TABLE Books (
    BookID INT PRIMARY KEY IDENTITY,
    BookName NVARCHAR(40) NOT NULL,
    ISBN NUMERIC(13, 0) UNIQUE,
    Author NVARCHAR(40) NOT NULL,
    Quantity INT NOT NULL,
    Description NVARCHAR(100),
    Publication NVARCHAR(50) NOT NULL,
    CategoryID INT NOT NULL,
    IsAvailable CHAR(1) NOT NULL CHECK (IsAvailable IN ('Y', 'N')),
    AddedDate DATETIME DEFAULT GETDATE(),
    FOREIGN KEY (CategoryID) REFERENCES Category(CategoryID)
);

CREATE TABLE Students (
    ID INT PRIMARY KEY IDENTITY,
    Name NVARCHAR(100) NOT NULL,
    Birthdate DATE,
    Stream NVARCHAR(50) NOT NULL,
    ContactNo NVARCHAR(15) NOT NULL,
    Semester NVARCHAR(10) NOT NULL,
    EnrollmentNo NVARCHAR(50) UNIQUE NOT NULL,
    Password NVARCHAR(6) NOT NULL
);

CREATE TABLE BookIssues (
    IssueID INT PRIMARY KEY IDENTITY,
    StudentID INT NOT NULL,
    BookID INT NOT NULL,
    RequestDate DATETIME DEFAULT GETDATE(),
    CollectionDate DATETIME NULL,
    DueDate DATETIME NULL,
    ReturnDate DATETIME NULL,
    FineAmount DECIMAL(10,2) DEFAULT 0,
    AdminRemarks NVARCHAR(255) NULL,
    Status NVARCHAR(15) CHECK (Status IN ('Pending', 'Approved', 'Rejected', 'Issued', 'Returned', 'Overdue', 'Expired')) NOT NULL,
    FOREIGN KEY (StudentID) REFERENCES Students(ID),
    FOREIGN KEY (BookID) REFERENCES Books(BookID)
);



CREATE TABLE BookReviews (
    ReviewID INT IDENTITY(1,1) PRIMARY KEY,
    StudentID INT NOT NULL,
    BookID INT NOT NULL,
    Rating INT CHECK (Rating BETWEEN 1 AND 5),
    ReviewText NVARCHAR(500),
    ReviewDate DATETIME DEFAULT GETDATE(),
    FOREIGN KEY (StudentID) REFERENCES Students(ID),
    FOREIGN KEY (BookID) REFERENCES Books(BookID)
);



INSERT INTO Category (CategoryName, Status)
VALUES 
    ('Engineering', 'A'),
    ('Mathematics', 'A'),
    ('Physics', 'A'),
    ('Computer Science', 'A'),
    ('Literature', 'A'),
    ('Management', 'A'),
    ('History', 'A'),
    ('Biology', 'A'),
    ('Chemistry', 'A'),
    ('Philosophy', 'A');


INSERT INTO Books (BookName, ISBN, Author, Quantity, Description, Publication, CategoryID, IsAvailable, AddedDate)
VALUES
    -- Engineering Books
    ('Engineering Mechanics', 9788131795858, 'S. Timoshenko', 5, 'Fundamentals of mechanics', 'Pearson', 1, 'Y', GETDATE()),
    ('Strength of Materials', 9788121915294, 'R. K. Bansal', 8, 'Material strength concepts', 'Laxmi', 1, 'Y', GETDATE()),
    
    -- Mathematics Books
    ('Higher Engineering Mathematics', 9789352602255, 'B. S. Grewal', 10, 'Advanced engineering mathematics', 'Khanna', 2, 'Y', GETDATE()),
    ('Discrete Mathematics', 9789332519084, 'Rosen', 6, 'Discrete math concepts', 'McGraw Hill', 2, 'Y', GETDATE()),

    -- Physics Books
    ('Concepts of Physics', 9788177092325, 'H. C. Verma', 12, 'Basic physics principles', 'Bharati Bhawan', 3, 'Y', GETDATE()),
    ('Fundamentals of Physics', 9781118230725, 'Halliday & Resnick', 7, 'Fundamental physics concepts', 'Wiley', 3, 'Y', GETDATE()),

    -- Computer Science Books
    ('Introduction to Algorithms', 9780262033848, 'Cormen et al.', 5, 'Algorithm design and analysis', 'MIT Press', 4, 'Y', GETDATE()),
    ('Database System Concepts', 9780078022159, 'Abraham Silberschatz', 6, 'Database fundamentals', 'McGraw Hill', 4, 'Y', GETDATE()),

    -- Literature Books
    ('Hamlet', 9780141396507, 'William Shakespeare', 4, 'Classic Shakespearean play', 'Penguin', 5, 'Y', GETDATE()),
    ('Pride and Prejudice', 9780679783268, 'Jane Austen', 3, 'Classic romance novel', 'Modern Library', 5, 'Y', GETDATE()),

    -- Management Books
    ('Principles of Management', 9788131759847, 'Harold Koontz', 5, 'Management principles and practices', 'McGraw Hill', 6, 'Y', GETDATE()),
    ('Marketing Management', 9780133856460, 'Philip Kotler', 8, 'Marketing principles', 'Pearson', 6, 'Y', GETDATE()),

    -- History Books
    ('India’s Struggle for Independence', 9780140107814, 'Bipan Chandra', 6, 'Indian freedom struggle', 'Penguin', 7, 'Y', GETDATE()),
    ('World History', 9780198733747, 'J. M. Roberts', 4, 'World history overview', 'Oxford', 7, 'Y', GETDATE()),

    -- Biology Books
    ('Molecular Biology of the Cell', 9780815344322, 'Bruce Alberts', 5, 'Cell biology concepts', 'Garland Science', 8, 'Y', GETDATE()),
    ('Human Anatomy & Physiology', 9780134580999, 'Marieb & Hoehn', 3, 'Human body structure', 'Pearson', 8, 'Y', GETDATE()),

    -- Chemistry Books
    ('Organic Chemistry', 9780321803221, 'Paula Yurkanis Bruice', 4, 'Organic chemistry fundamentals', 'Pearson', 9, 'Y', GETDATE()),
    ('Physical Chemistry', 9780198769869, 'Atkins', 5, 'Physical chemistry principles', 'Oxford', 9, 'Y', GETDATE()),

    -- Philosophy Books
    ('The Republic', 9780140455113, 'Plato', 3, 'Philosophical dialogues', 'Penguin', 10, 'Y', GETDATE()),
    ('Beyond Good and Evil', 9780140449230, 'Friedrich Nietzsche', 4, 'Classic work in philosophy', 'Penguin', 10, 'Y', GETDATE());


