<%@ Master Language="VB" AutoEventWireup="false" Inherits="Cloud_Kitchen.Customer" Codebehind="Customer.master.vb" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Cloud Kitchen</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Playfair+Display:wght@700&display=swap" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    <style>

a[href*="somee"]{
    display:none !important;
}

.somee-footer,
[id*="somee-footer"],
[class*="somee-footer"]{
    display:none !important;
}

div[style*="background-color: #202020"][style*="bottom: 0px"]{
    display:none !important;
}

div[onmouseover="S_ssac();"]{
    display:none !important;
}

div[style="height: 65px;"]{
    display:none !important;
}

html, body{
    overflow-x:hidden;
    margin-bottom:0 !important;
    padding-bottom:0 !important;
}

</style>
    <style>
        :root {
            --ck-primary: #4F7E76;
            --ck-primary-dark: #31544e;
            --ck-accent: #ff9f43;
            --ck-accent-soft: rgba(255, 159, 67, 0.14);
            --ck-bg: #faf7f2;
            --ck-surface: #ffffff;
            --ck-ink: #0f1923;
            --ck-ink-2: #263445;
            --ck-muted: #687382;
            --ck-line: rgba(15, 25, 35, 0.1);
            --ck-nav-h: 78px;
            --ck-radius: 18px;
            --ck-shadow: 0 18px 45px rgba(15, 25, 35, 0.12);
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            min-height: 100vh;
            margin: 0;
            font-family: 'Poppins', system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
            background:
                radial-gradient(circle at top left, rgba(79, 126, 118, 0.12), transparent 32rem),
                linear-gradient(180deg, #fffaf3 0%, var(--ck-bg) 42%, #ffffff 100%);
            color: var(--ck-ink-2);
            padding-top: var(--ck-nav-h);
            overflow-x: hidden;
        }

        body.nav-open {
            overflow: hidden;
        }

        ::selection {
            background: var(--ck-accent);
            color: #ffffff;
        }

        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background: #f3eee8;
        }

        ::-webkit-scrollbar-thumb {
            background: var(--ck-primary);
            border-radius: 999px;
        }

        .skip-link {
            position: fixed;
            top: 10px;
            left: 10px;
            z-index: 2000;
            transform: translateY(-140%);
            background: var(--ck-accent);
            color: #ffffff;
            padding: 10px 14px;
            border-radius: 999px;
            text-decoration: none;
            font-weight: 800;
            transition: transform 0.2s ease;
        }

        .skip-link:focus {
            transform: translateY(0);
        }

        .ck-navbar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1050;
            height: var(--ck-nav-h);
            background: rgba(15, 25, 35, 0.96);
            color: #ffffff;
            border-bottom: 1px solid rgba(255, 255, 255, 0.08);
            box-shadow: 0 14px 34px rgba(15, 25, 35, 0.24);
            backdrop-filter: blur(14px);
        }

        .ck-navbar.scrolled {
            background: rgba(15, 25, 35, 0.9);
            box-shadow: 0 10px 28px rgba(15, 25, 35, 0.22);
        }

        .ck-nav-inner {
            width: min(100% - 32px, 1180px);
            height: 100%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            gap: 22px;
        }

        .ck-brand {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            color: #ffffff;
            text-decoration: none;
            font-weight: 900;
            letter-spacing: 0.2px;
            font-size: clamp(1.1rem, 2.6vw, 1.45rem);
            white-space: nowrap;
        }

        .ck-brand-mark {
            width: 42px;
            height: 42px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            border-radius: 14px;
            background: linear-gradient(135deg, #11998e, #38ef7d);
            box-shadow: 0 10px 22px rgba(255, 159, 67, 0.22);
            color: #ffffff;
            font-size: 1.25rem;
        }

        .ck-brand-text {
            display: inline-flex;
            flex-direction: column;
            line-height: 1.05;
        }

        .ck-brand-kicker {
            color: rgba(255, 255, 255, 0.58);
            font-size: 0.68rem;
            font-weight: 700;
            letter-spacing: 1.4px;
            text-transform: uppercase;
        }

        .navbar-toggler-ck {
            display: none;
            margin-left: auto;
            width: 44px;
            height: 44px;
            align-items: center;
            justify-content: center;
            background: rgba(255, 255, 255, 0.08);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 12px;
            color: #ffffff;
            font-size: 1.35rem;
            cursor: pointer;
            transition: background 0.25s ease, color 0.25s ease, border-color 0.25s ease;
        }

        .navbar-toggler-ck:hover {
            background: var(--ck-accent-soft);
            border-color: rgba(255, 159, 67, 0.55);
            color: var(--ck-accent);
        }

        .ck-nav-collapse {
            margin-left: auto;
            display: flex;
            align-items: center;
        }

        .ck-nav-list {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            gap: 4px;
        }

        .ck-nav-list li a {
            min-height: 42px;
            display: inline-flex;
            align-items: center;
            gap: 7px;
            padding: 0.62rem 0.95rem;
            color: rgba(255, 255, 255, 0.74);
            text-decoration: none;
            font-size: 0.94rem;
            font-weight: 700;
            border-radius: 999px;
            transition: color 0.25s ease, background 0.25s ease, transform 0.25s ease;
            white-space: nowrap;
        }

        .ck-nav-list li a:hover,
        .ck-nav-list li a.active-link {
            color: #ffffff;
            background: rgba(255, 255, 255, 0.09);
        }

        .ck-nav-list li a.active-link {
            box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.08);
        }

        .ck-nav-list li a.ck-action-link {
            margin-left: 8px;
            background: linear-gradient(135deg, var(--ck-primary), var(--ck-primary-dark));
            color: #ffffff;
            box-shadow: 0 10px 24px rgba(79, 126, 118, 0.24);
        }

        .ck-nav-list li a.ck-action-link:hover {
            background: linear-gradient(135deg, var(--ck-accent), #f47d20);
            transform: translateY(-1px);
        }

        .ck-nav-overlay {
            display: none;
            position: fixed;
            inset: var(--ck-nav-h) 0 0;
            z-index: 1040;
            background: rgba(15, 25, 35, 0.52);
            backdrop-filter: blur(4px);
        }

        .ck-nav-overlay.open {
            display: block;
        }

        .content {
            min-height: 55vh;
        }

        .ck-footer {
            position: relative;
            background:
                radial-gradient(circle at 10% 12%, rgba(79, 126, 118, 0.22), transparent 24rem),
                radial-gradient(circle at 88% 8%, rgba(255, 159, 67, 0.18), transparent 26rem),
                linear-gradient(180deg, #101a24 0%, #0b1118 100%);
            color: rgba(255, 255, 255, 0.74);
            padding: 34px 0 0;
            overflow: hidden;
        }

        .ck-footer::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 1px;
            background: linear-gradient(90deg, transparent, rgba(255, 159, 67, 0.75), transparent);
        }

        .footer-cta {
            position: relative;
            z-index: 1;
            margin-bottom: 48px;
            padding: clamp(22px, 4vw, 34px);
            border-radius: 24px;
            background:
                linear-gradient(135deg, rgba(255, 255, 255, 0.12), rgba(255, 255, 255, 0.05)),
                rgba(255, 255, 255, 0.04);
            border: 1px solid rgba(255, 255, 255, 0.12);
            box-shadow: 0 24px 58px rgba(0, 0, 0, 0.22);
            backdrop-filter: blur(14px);
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 24px;
        }

        .footer-cta-title {
            color: #ffffff;
            font-family: 'Poppins', system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
            font-size: clamp(1.55rem, 4vw, 2.25rem);
            line-height: 1.05;
            margin: 0 0 8px;
        }

        .footer-cta-text {
            max-width: 620px;
            margin: 0;
            color: rgba(255, 255, 255, 0.68);
            font-size: 0.96rem;
            line-height: 1.7;
        }

        .footer-cta-link {
            flex: 0 0 auto;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            min-height: 46px;
            padding: 0 20px;
            border-radius: 999px;
            background: linear-gradient(135deg, var(--ck-accent), #f47d20);
            color: #ffffff;
            font-weight: 800;
            text-decoration: none;
            box-shadow: 0 14px 30px rgba(255, 159, 67, 0.24);
            transition: transform 0.25s ease, box-shadow 0.25s ease;
        }

        .footer-cta-link:hover {
            color: #ffffff;
            transform: translateY(-2px);
            box-shadow: 0 18px 38px rgba(255, 159, 67, 0.32);
        }

        .footer-main {
            position: relative;
            z-index: 1;
            padding-bottom: 8px;
        }

        .footer-brand {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 18px;
            color: #ffffff;
            font-weight: 900;
            font-size: 1.2rem;
        }

        .footer-brand .ck-brand-mark {
            width: 46px;
            height: 46px;
        }

        .footer-note {
            color: rgba(255, 255, 255, 0.62);
            max-width: 34rem;
            margin-bottom: 20px;
            font-size: 0.94rem;
            line-height: 1.75;
        }

        .footer-badges {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
        }

        .footer-badge {
            display: inline-flex;
            align-items: center;
            gap: 7px;
            padding: 8px 11px;
            border-radius: 999px;
            background: rgba(255, 255, 255, 0.07);
            border: 1px solid rgba(255, 255, 255, 0.08);
            color: rgba(255, 255, 255, 0.78);
            font-size: 0.8rem;
            font-weight: 700;
        }

        .footer-badge i {
            color: var(--ck-accent);
        }

        .ck-footer h5,
        .ck-footer h6 {
            font-family: 'Poppins', system-ui, sans-serif;
            font-size: 0.95rem;
            color: #ffffff;
            margin-bottom: 1.2rem;
            position: relative;
            padding-bottom: 0.72rem;
            font-weight: 800;
            letter-spacing: 1.1px;
            text-transform: uppercase;
        }

        .ck-footer h5::after,
        .ck-footer h6::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 42px;
            height: 3px;
            background: linear-gradient(90deg, var(--ck-accent), rgba(255, 159, 67, 0.25));
            border-radius: 999px;
        }

        .ck-footer p,
        .ck-footer li {
            font-size: 0.92rem;
            line-height: 1.8;
        }

        .ck-footer a {
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
            transition: color 0.25s ease, transform 0.25s ease;
        }

        .ck-footer a:hover {
            color: var(--ck-accent);
        }

        .ck-footer ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .ck-footer ul li {
            margin-bottom: 9px;
        }

        .ck-footer ul li a {
            display: inline-flex;
            align-items: center;
            gap: 9px;
            font-weight: 600;
        }

        .ck-footer ul li a::before {
            content: '';
            width: 7px;
            height: 7px;
            border-radius: 50%;
            background: var(--ck-accent);
            opacity: 0.8;
            transition: transform 0.25s ease;
        }

        .ck-footer ul li a:hover::before {
            transform: scale(1.35);
        }

        .ck-footer .contact-item {
            display: grid;
            grid-template-columns: 38px minmax(0, 1fr);
            gap: 12px;
            align-items: start;
            margin-bottom: 14px;
        }

        .ck-footer .contact-item i {
            width: 38px;
            height: 38px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            color: var(--ck-accent);
            background: rgba(255, 255, 255, 0.08);
            border: 1px solid rgba(255, 255, 255, 0.08);
            border-radius: 12px;
            font-size: 1rem;
            flex-shrink: 0;
        }

        .contact-label {
            display: block;
            color: rgba(255, 255, 255, 0.42);
            font-size: 0.74rem;
            font-weight: 800;
            letter-spacing: 0.8px;
            text-transform: uppercase;
            margin-bottom: 2px;
        }

        .social-row {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 12px;
        }

        .social-link {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 42px;
            height: 42px;
            background: rgba(255, 255, 255, 0.08);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 14px;
            color: rgba(255, 255, 255, 0.8);
            font-size: 1rem;
            text-decoration: none;
            transition: background 0.25s ease, color 0.25s ease, transform 0.25s ease, border-color 0.25s ease;
        }

        .social-link:hover {
            background: var(--ck-accent);
            border-color: var(--ck-accent);
            color: #ffffff;
            transform: translateY(-3px);
        }

        .footer-hours {
            margin-top: 18px;
            padding: 14px;
            border-radius: 16px;
            background: rgba(255, 255, 255, 0.06);
            border: 1px solid rgba(255, 255, 255, 0.08);
            color: rgba(255, 255, 255, 0.68);
            font-size: 0.88rem;
        }

        .footer-hours strong {
            color: #ffffff;
        }

        .ck-footer-bottom {
            background: rgba(0, 0, 0, 0.34);
            border-top: 1px solid rgba(255, 255, 255, 0.08);
            padding: 18px 0;
            font-size: 0.84rem;
            color: rgba(255, 255, 255, 0.52);
            margin-top: 52px;
        }

        .footer-bottom-inner {
            width: min(100% - 32px, 1180px);
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 12px;
            flex-wrap: wrap;
        }

        .footer-bottom-links {
            display: flex;
            align-items: center;
            gap: 14px;
            flex-wrap: wrap;
        }

        .footer-bottom-links a {
            color: rgba(255, 255, 255, 0.52);
            text-decoration: none;
        }

        .footer-bottom-links a:hover {
            color: var(--ck-accent);
        }

        @keyframes ck-reveal {
            from { opacity: 0; transform: translateY(24px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .reveal {
            animation: ck-reveal linear;
            animation-timeline: view();
            animation-range: entry 0% cover 34%;
        }


@media (max-width: 991.98px) {

    .ck-nav-inner {
        width: calc(100% - 20px);
    }

    .navbar-toggler-ck {
        display: inline-flex;
    }

    .ck-nav-collapse {
        position: fixed;
        top: var(--ck-nav-h);
        left: 12px;
        right: 12px;
        display: block;
        max-height: calc(100vh - var(--ck-nav-h) - 20px);
        overflow-y: auto;
        padding: 16px;
        border-radius: 0 0 24px 24px;
        background: rgba(10, 18, 28, 0.98);
        border: 1px solid rgba(255,255,255,0.08);
        box-shadow: 0 20px 40px rgba(0,0,0,0.35);
        transform: translateY(-18px);
        opacity: 0;
        pointer-events: none;
        transition: all 0.3s ease;
    }

    .ck-nav-collapse.open {
        transform: translateY(0);
        opacity: 1;
        pointer-events: auto;
    }

    .ck-nav-list {
        width: 100%;
        flex-direction: column;
        gap: 8px;
    }

    .ck-nav-list li {
        width: 100%;
    }

    .ck-nav-list li a {
        width: 100%;
        justify-content: flex-start;
        padding: 14px 16px;
        border-radius: 16px;
        font-size: 0.96rem;
    }

    .ck-nav-list li a i {
        font-size: 1rem;
    }

    .ck-nav-list li a.ck-action-link {
        margin: 8px 0 0;
        justify-content: center;
    }


    .footer-cta {
        flex-direction: column;
        align-items: flex-start;
        text-align: left;
        padding: 22px;
        border-radius: 22px;
    }

    .footer-cta-link {
        width: 100%;
        justify-content: center;
    }
}



@media (max-width: 575.98px) {

    :root {
        --ck-nav-h: 68px;
    }

    body {
        padding-top: var(--ck-nav-h);
    }

    .ck-brand {
        gap: 8px;
    }

    .ck-brand-mark {
        width: 40px;
        height: 40px;
        border-radius: 12px;
        font-size: 1.05rem;
    }

    .ck-brand-text span:first-child {
        font-size: 1rem;
    }

    .ck-brand-kicker {
        display: none;
    }

    .navbar-toggler-ck {
        width: 42px;
        height: 42px;
        border-radius: 12px;
        font-size: 1.2rem;
    }


    .content {
        overflow-x: hidden;
    }


    .ck-footer {
        padding-top: 50px;
    }

    .footer-cta {
        padding: 20px 18px;
        gap: 18px;
    }

    .footer-cta-title {
        font-size: 1.7rem;
        line-height: 1.2;
    }

    .footer-cta-text {
        font-size: 0.92rem;
        line-height: 1.7;
    }

    .footer-main .row > div {
        margin-bottom: 12px;
    }

    .footer-brand {
        font-size: 1.1rem;
    }

    .footer-note {
        font-size: 0.9rem;
        line-height: 1.7;
    }

    .footer-badges {
        gap: 6px;
    }

    .footer-badge {
        font-size: 0.72rem;
        padding: 7px 10px;
    }

    .contact-item {
        grid-template-columns: 34px 1fr !important;
        gap: 10px !important;
    }

    .contact-item i {
        width: 34px !important;
        height: 34px !important;
        border-radius: 10px !important;
        font-size: 0.9rem !important;
    }

    .social-row {
        gap: 8px;
    }

    .social-link {
        width: 40px;
        height: 40px;
        border-radius: 12px;
    }

    .footer-hours {
        padding: 12px;
        font-size: 0.82rem;
    }

    .ck-footer-bottom {
        margin-top: 40px;
        padding: 16px 0;
    }

    .footer-bottom-inner {
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }

    .footer-bottom-links {
        justify-content: center;
    }
}



@media (max-width: 360px) {

    .ck-brand-text span:first-child {
        font-size: 0.92rem;
    }

    .footer-cta-title {
        font-size: 1.45rem;
    }

    .footer-cta-link {
        min-height: 44px;
        font-size: 0.92rem;
    }

    .footer-note,
    .ck-footer p,
    .ck-footer li {
        font-size: 0.84rem;
    }

    .footer-badge {
        width: 100%;
        justify-content: center;
    }
}
        @media (prefers-reduced-motion: reduce) {
            *,
            *::before,
            *::after {
                animation-duration: 0.01ms !important;
                animation-iteration-count: 1 !important;
                scroll-behavior: auto !important;
                transition-duration: 0.01ms !important;
            }
        }
    </style>
</head>
<body>
<form id="form1" runat="server">
    <a class="skip-link" href="#mainContent">Skip to content</a>

    <nav class="ck-navbar" id="ckNav" aria-label="Primary navigation">
        <div class="ck-nav-inner">
            <a class="ck-brand" href="Home.aspx" aria-label="Cloud Kitchen home">
                <span class="ck-brand-mark"><i class="bi bi-house-heart"></i></span>
                <span class="ck-brand-text">
                    <span>Cloud Kitchen</span>
                    <span class="ck-brand-kicker">Fresh meals daily</span>
                </span>
            </a>

            <button class="navbar-toggler-ck" id="navToggle" type="button" aria-label="Toggle navigation" aria-expanded="false" aria-controls="navCollapse">
                <i class="bi bi-list"></i>
            </button>

            <div class="ck-nav-collapse" id="navCollapse">
                <ul class="ck-nav-list">
                    <li><a href="Home.aspx"><i class="bi bi-house"></i>Home</a></li>
                    <li><a href="Menu.aspx"><i class="bi bi-grid"></i>Menu</a></li>

                    <% If Session("UserEmail") IsNot Nothing Then %>
                        <li><a href="Cart.aspx"><i class="bi bi-cart3"></i>My Cart</a></li>
                        <li><a href="MyOrders.aspx"><i class="bi bi-bag-check"></i>My Orders</a></li>
                        <li><a href="Logout.aspx" class="ck-action-link"><i class="bi bi-box-arrow-right"></i>Logout</a></li>
                    <% Else %>
                        <li><a href="Login.aspx" class="ck-action-link"><i class="bi bi-person"></i>Login</a></li>
                    <% End If %>
                </ul>
            </div>
        </div>
    </nav>
    <div class="ck-nav-overlay" id="navOverlay"></div>

    <main class="content" id="mainContent">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
    </main>

    <footer class="ck-footer">
        <div class="container">
            <div class="footer-cta reveal">
                <div>
                    <h3 class="footer-cta-title">Fresh meals, made easy.</h3>
                    <p class="footer-cta-text">Explore chef-prepared dishes, quick delivery, and daily specials from your Cloud Kitchen account.</p>
                </div>
                <a href="Menu.aspx" class="footer-cta-link">
                    View Menu <i class="bi bi-arrow-right"></i>
                </a>
            </div>

            <div class="footer-main">
                <div class="row g-5">
                    <div class="col-12 col-lg-4 reveal">
                        <div class="footer-brand">
                            <span class="ck-brand-mark"><i class="bi bi-egg-fried"></i></span>
                            <span>Cloud Kitchen</span>
                        </div>
                        <p class="footer-note">Delicious meals prepared with care and delivered fresh to your doorstep, with hygiene, taste, and quality at the center of every order.</p>
                        <div class="footer-badges">
                            <span class="footer-badge"><i class="bi bi-shield-check"></i> Hygienic</span>
                            <span class="footer-badge"><i class="bi bi-lightning-charge"></i> Fast Delivery</span>
                            <span class="footer-badge"><i class="bi bi-heart"></i> Fresh Daily</span>
                        </div>
                    </div>

                    <div class="col-6 col-md-4 col-lg-2 reveal">
                        <h5>Quick Links</h5>
                        <ul>
                            <li><a href="Home.aspx">Home</a></li>
                            <li><a href="Menu.aspx">Menu</a></li>
                            <li><a href="Cart.aspx">Cart</a></li>
                            <li><a href="MyOrders.aspx">Orders</a></li>
                            <li><a href="Home.aspx#contact">Contact</a></li>
                        </ul>
                    </div>

                    <div class="col-12 col-md-4 col-lg-3 reveal">
                        <h5>Contact Us</h5>
                        <div class="contact-item">
                            <i class="bi bi-geo-alt-fill"></i>
                            <span>
                                <span class="contact-label">Location</span>
                               Vidhyanagar - Anand
                            </span>
                        </div>
                        <div class="contact-item">
                            <i class="bi bi-telephone-fill"></i>
                            <span>
                                <span class="contact-label">Phone</span>
                                <a href="tel:8160698196">8160698196</a>
                            </span>
                        </div>
                        <div class="contact-item">
                            <i class="bi bi-envelope-fill"></i>
                            <span>
                                <span class="contact-label">Email</span>
                                <a href="mailto:info.cloudkitchenn@gmail.com">info.cloudkitchen@gmail.com</a>
                            </span>
                        </div>
                    </div>

                    <div class="col-12 col-md-4 col-lg-3 reveal">
                        <h5>Follow Us</h5>
                        <p class="footer-note">Stay connected for daily specials, new dishes, and offers.</p>
                        <div class="social-row">
                            <a href="#" class="social-link" title="Facebook" aria-label="Facebook"><i class="bi bi-facebook"></i></a>
                            <a href="#" class="social-link" title="Twitter" aria-label="Twitter"><i class="bi bi-twitter-x"></i></a>
                            <a href="https://www.instagram.com/vinitsonii" class="social-link" title="Instagram" aria-label="Instagram"><i class="bi bi-instagram"></i></a>
                            <a href="#" class="social-link" title="YouTube" aria-label="YouTube"><i class="bi bi-youtube"></i></a>
                        </div>
                        <div class="footer-hours">
                            <strong>Serving hours:</strong><br />
                            Monday to Sunday, 10:00 AM - 11:00 PM
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="ck-footer-bottom">
            <div class="footer-bottom-inner">
                <span>&copy; 2025 Cloud Kitchen. All rights reserved.</span>
                <div class="footer-bottom-links">
                    <a href="Home.aspx#contact">Support</a>
                    <a href="Menu.aspx">Menu</a>
                    <span>Designed with care & ❤️ by Vinit </span>
                </div>
            </div>
        </div>
    </footer>
</form>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
    (function () {
        var toggler = document.getElementById('navToggle');
        var collapse = document.getElementById('navCollapse');
        var overlay = document.getElementById('navOverlay');
        var nav = document.getElementById('ckNav');

        function setMenu(open) {
            if (!collapse || !toggler || !overlay) return;
            collapse.classList.toggle('open', open);
            overlay.classList.toggle('open', open);
            document.body.classList.toggle('nav-open', open);
            toggler.setAttribute('aria-expanded', open ? 'true' : 'false');
            toggler.innerHTML = open ? '<i class="bi bi-x-lg"></i>' : '<i class="bi bi-list"></i>';
        }

        if (toggler) {
            toggler.addEventListener('click', function () {
                setMenu(!collapse.classList.contains('open'));
            });
        }

        if (overlay) {
            overlay.addEventListener('click', function () {
                setMenu(false);
            });
        }

        document.querySelectorAll('.ck-nav-list a').forEach(function (link) {
            link.addEventListener('click', function () {
                setMenu(false);
            });

            var currentPage = window.location.pathname.split('/').pop().toLowerCase();
            var linkPage = link.getAttribute('href').split('#')[0].split('/').pop().toLowerCase();
            if (currentPage === linkPage) {
                link.classList.add('active-link');
            }
        });

        document.addEventListener('keydown', function (event) {
            if (event.key === 'Escape') {
                setMenu(false);
            }
        });

        function syncScrolled() {
            if (nav) {
                nav.classList.toggle('scrolled', window.scrollY > 24);
            }
        }

        window.addEventListener('scroll', syncScrolled, { passive: true });
        syncScrolled();
    }());
</script>
</body>
</html>
